<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
        }

        body {
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: #F9FFAA;
            color: #74AAAC;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            font-size: 250%;
            gap: 50px;
        }

        img {
            width: 50%;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* @media (max-width: 425px) {
body {
    flex-direction: column;
}
      } */
    </style>
</head>
<body>

    <p> My P5.js exam work. </p>

    <div>
    <img src="SC.jpg">
    <a target="_blank" href="./painting.html"> <p> Painting. </p> </a>
    </div>
    <div>
    <img  src="SC2.jpg">
    <a target="_blank" href="./dice.html"> <p> Dice Game. </p></a>
</div>

</body>
</html>