
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 100px;
        height: 100px;
      }

      .desktop {
        background: blue;
      }

      .tablet {
        background: red;
      }

      .phone {
        background: green;
      }

      .desktop {
        display: block;
      }
      .tablet,
      .phone {
        display: none;
      }

      @media (max-width: 768px) {
        .tablet {
          display: block;
        }
        .phone {
          display: none;
        }
        .desktop {
          display: none;
        }
      }

      @media (max-width: 425px) {
        .tablet {
          display: none;
        }
        .phone {
          display: block;
        }
        .desktop {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="desktop">
      <img src="./WebDesign.svg" alt="">
    </div>
    <div class="tablet">
      <img src="./TabletDesign.svg" alt="">
    </div>
    <div class="phone">
      <img src="./Phone Design.svg" alt="">
  
    </div>
  </body>
</html>
